# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/HW_02.dir/src/Board.cpp.o
 ../include/Board.h
 /home/egor/CLionProjects/HW_02/src/Board.cpp
CMakeFiles/HW_02.dir/src/NCursesBoardView.cpp.o
 ../include/Board.h
 ../include/NCursesBoardView.h
 /home/egor/CLionProjects/HW_02/src/NCursesBoardView.cpp
CMakeFiles/HW_02.dir/src/StdioBoardView.cpp.o
 ../include/Board.h
 ../include/StdioBoardView.h
 /home/egor/CLionProjects/HW_02/src/StdioBoardView.cpp
CMakeFiles/HW_02.dir/src/main.cpp.o
 ../include/Board.h
 ../include/NCursesBoardView.h
 ../include/StdioBoardView.h
 /home/egor/CLionProjects/HW_02/src/main.cpp
